{
	"id": "garble-text",
	"name": "Garble Text",
	"version": "1.0.0",
	"minAppVersion": "0.12.10",
	"description": "Garbles text to hide sensitive data.",
	"author": "kurakart",
	"isDesktopOnly": true
}
